# For Pi Zero: build with --platform linux/arm/v6 or linux/arm64
# When running on hardware with SPI display, add:
#   --device /dev/spidev0.0 --device /dev/spidev0.1
#   --group-add spi

FROM python:3.12-slim AS builder

WORKDIR /build

COPY pyproject.toml README.md ./
COPY src/ src/

RUN pip install --no-cache-dir --prefix=/install .

FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /install /usr/local

# SERVER_URL and API_KEY are injected at runtime (k8s env / `docker run -e`).
# API_KEY is deliberately given no in-image default: baking a secret-named ENV
# trips BuildKit's SecretsUsedInArgOrEnv check, and the code already defaults it
# to "" and errors clearly when unset (usage_dashboard.client.main).
ENV SERVER_URL=""

CMD ["python", "-m", "usage_dashboard.client.main"]
